---

- name: Add the user {{ ssh_user }} with a bash shell, appending the group 'admins' to the user's groups
  user:
    name: {{ ssh_user }}
    shell: /bin/bash
    groups: admins
    append: yes
    createhome: yes
    state: present
  when: ssh_user is defined

